Protel Design System Design Rule Check
PCB File : D:\Conestoga\2nd Semester\Embedded Systems Hardware Design\Altium\ESDproject\Layout\Template_F411.PcbDoc
Date     : 2022-03-10
Time     : 2:11:34 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=100mil) (Preferred=30mil) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=10mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=20mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 3mil) Between Pad J1-1(5683.466mil,3023.622mil) on Top Layer And Pad J1-2(5683.466mil,3055.118mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 3mil) Between Pad J1-2(5683.466mil,3055.118mil) on Top Layer And Pad J1-3(5683.466mil,3086.614mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 3mil) Between Pad J1-3(5683.466mil,3086.614mil) on Top Layer And Pad J1-4(5683.466mil,3118.11mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 3mil) Between Pad J1-4(5683.466mil,3118.11mil) on Top Layer And Pad J1-5(5683.466mil,3149.606mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01