G04:AMPARAMS|DCode=23|XSize=147.8mil|YSize=90.71mil|CornerRadius=25.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.14780,0.04035,0,0,0.0*
21,1,0.09744,0.09071,0,0,0.0*
1,1,0.05035,0.04872,-0.02018*
1,1,0.05035,-0.04872,-0.02018*
1,1,0.05035,-0.04872,0.02018*
1,1,0.05035,0.04872,0.02018*
%
G04:AMPARAMS|DCode=24|XSize=167.48mil|YSize=90.71mil|CornerRadius=25.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.16748,0.04035,0,0,0.0*
21,1,0.11713,0.09071,0,0,0.0*
1,1,0.05035,0.05856,-0.02018*
1,1,0.05035,-0.05856,-0.02018*
1,1,0.05035,-0.05856,0.02018*
1,1,0.05035,0.05856,0.02018*
%
G04:AMPARAMS|DCode=25|XSize=147.8mil|YSize=90.71mil|CornerRadius=25.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.14780,0.04036,0,0,0.0*
21,1,0.09744,0.09071,0,0,0.0*
1,1,0.05035,0.04872,-0.02018*
1,1,0.05035,-0.04872,-0.02018*
1,1,0.05035,-0.04872,0.02018*
1,1,0.05035,0.04872,0.02018*
%
G04:AMPARAMS|DCode=26|XSize=120.24mil|YSize=29.69mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.12024,0.00984,0,0,0.0*
21,1,0.10039,0.02969,0,0,0.0*
1,1,0.01984,0.05020,-0.00492*
1,1,0.01984,-0.05020,-0.00492*
1,1,0.01984,-0.05020,0.00492*
1,1,0.01984,0.05020,0.00492*
%
G04:AMPARAMS|DCode=47|XSize=137.8mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.13780,0.04035,0,0,0.0*
21,1,0.09744,0.08071,0,0,0.0*
1,1,0.04035,0.04872,-0.02018*
1,1,0.04035,-0.04872,-0.02018*
1,1,0.04035,-0.04872,0.02018*
1,1,0.04035,0.04872,0.02018*
%
G04:AMPARAMS|DCode=48|XSize=157.48mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.15748,0.04035,0,0,0.0*
21,1,0.11713,0.08071,0,0,0.0*
1,1,0.04035,0.05856,-0.02018*
1,1,0.04035,-0.05856,-0.02018*
1,1,0.04035,-0.05856,0.02018*
1,1,0.04035,0.05856,0.02018*
%
G04:AMPARAMS|DCode=49|XSize=137.8mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.13780,0.04036,0,0,0.0*
21,1,0.09744,0.08071,0,0,0.0*
1,1,0.04035,0.04872,-0.02018*
1,1,0.04035,-0.04872,-0.02018*
1,1,0.04035,-0.04872,0.02018*
1,1,0.04035,0.04872,0.02018*
%
G04:AMPARAMS|DCode=50|XSize=110.24mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.11024,0.00984,0,0,0.0*
21,1,0.10039,0.01968,0,0,0.0*
1,1,0.00984,0.05020,-0.00492*
1,1,0.00984,-0.05020,-0.00492*
1,1,0.00984,-0.05020,0.00492*
1,1,0.00984,0.05020,0.00492*
%
