{
  "schematics": {
    "330da64f6d7641968be0f0a0a48e93a3": {
      "name": "GController",
      "sheets": [
        {
          "name": "PowerSupply",
          "id": 1,
          "uuid": "c109686f4fd74e4a829fe98fa8f52f2a"
        }
      ]
    }
  },
  "pcbs": {
    "bc11eebeec0c44ad8c0a3075785d817a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "8a444c111cda49ee86e4b09d5c71856b": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "c109686f4fd74e4a829fe98fa8f52f2a_sheet": {
      "source": "8a444c111cda49ee86e4b09d5c71856b|0bd1b2798a40f5a621e6cf1e184641798a812a443a0e7d435abc2d1cad571efe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "c109686f4fd74e4a829fe98fa8f52f2a_sheet"
    },
    "bb300be906574ac19daf5cd75dd70432": {
      "source": "8309454c736241f5817f33e736838536|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]",
      "title": "TPS54531DDAR",
      "version": "1716317883",
      "type": 2
    },
    "8b541344402f4bc4b6a26894ee3b9798": {
      "source": "d686e3afea144e1ab9b37e4f1079291d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0805B475K500NT",
      "version": "1715367993",
      "type": 2
    },
    "2fb6b858b5b543f0bbde1a47d9a07336": {
      "source": "5d62293b0687436fa34bd278f73f54b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CT41G-0603-2X1-50V-0.01UF-K(N)",
      "version": "1701941711",
      "type": 2
    },
    "b6e5a24d57734eadaef2f25b38664432": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "82e77857fd544ad0968786d6d6515b9e": {
      "source": "ca3e6cb41e3d40e395d6e819180566b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0805B103K500NT",
      "version": "1712599319",
      "type": 2
    },
    "886f767513df4946be875388fa5e23d8": {
      "source": "4ca0f5f2f7274496ae2a05d9051648e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C0805B104K500NT",
      "version": "1701941405",
      "type": 2
    },
    "3be812324fef40d6a704b377c5c93485": {
      "source": "66a36a4db0d6423796e755c4aadd5da1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2200pF (222) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0805B222K500NT",
      "version": "1708482088",
      "type": 2
    },
    "2ff98080334e4c1986a65c73d77d860e": {
      "source": "d061bca6c7b14e7d84808a96d26109df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "TCC0805COG220J500BT",
      "version": "1701239908",
      "type": 2
    },
    "36602283937a43968154f30001d6a303": {
      "source": "711e049a5a6e497f9acfaf765665d3cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CGA0805X5R476M100MT",
      "version": "1721380117",
      "type": 2
    },
    "218dca7ecfc5455fa4f73680f9752356": {
      "source": "a760841cbead4425ae0db0a4930ebfb5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "B540C-13-F",
      "version": "1708192471",
      "type": 2
    },
    "893dc9d17d124469b2a777937ec4a79e": {
      "source": "1a6742cc2d684cac804f3235f37458bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "AC0402FR-07665KL",
      "version": "1706580921",
      "type": 2
    },
    "f1bcc6e2e731424eb41802f798b4368e": {
      "source": "439d776dfbbe4c5bb7b862e1b9146e03|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0402FR-07130KL",
      "version": "1706582425",
      "type": 2
    },
    "c53d181980bd44d3993ad17e042013af": {
      "source": "57bdbfc5f5a54cbfbd730955925de660|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0402FR-0737K4L",
      "version": "1706583369",
      "type": 2
    },
    "38fb6bef5b2548cd993c55f4ccad1239": {
      "source": "e11bdcac0e994b3faa4c418ea2818eb1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]",
      "title": "FXL1040-4R7-M",
      "version": "1722235213",
      "type": 2
    },
    "8116d5581d544f53987399643b5254fa": {
      "source": "1b40e649dd134bf1980711dab2d3485e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMC040210.2K1%N",
      "version": "1705401022",
      "type": 2
    },
    "e46d36da04ac46039f83c7366ab92dcb": {
      "source": "408fcff6a9644a73a6b9d3b5d9614e31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1961TCE",
      "version": "1700720420",
      "type": 2
    },
    "c531ae9169184b3b964edace48a1516a": {
      "source": "c0c2515c00f240c58cd732776ec41bec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "SCR0402F51R1",
      "version": "1715760307",
      "type": 2
    },
    "633952a0258c4117935524b1714bcddc": {
      "source": "d7685c323ceb4e8da1daab4df6dc9303|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31B475KBHNNNE",
      "version": "1713463337",
      "type": 2
    },
    "3818b67e11d14673bcd64347fb33c2a6": {
      "source": "6d0e93948fb9450dba8af31208f941bb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1206B476M016T",
      "version": "1678239339",
      "type": 2
    },
    "4a3d154e85e74c52bcf54c44745540f4": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "2cde344b07f7437a8a2a087a8156c51c": {
      "source": "48c71deb930d4bd8b180e9c5222ca760|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1714095604",
      "type": 2
    },
    "e181a7cb5c0b413f8cb85e69982a1b33": {
      "source": "ee03a61c5d914099951dd78e646bab15|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "DB128L-5.08-2P-BK-S",
      "version": "1706198203",
      "type": 2
    },
    "bc7b6a805233475f8f5591ffcf8bd79f": {
      "source": "a17108c13a4840a0b618095d9e8cf9f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "VS14-0123ZBZ03-15",
      "version": "1723658858",
      "type": 2
    },
    "796f56972c21410f867030b79abfb839": {
      "source": "e28b7483af224102927ee8458efd237c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1716432303",
      "type": 2
    },
    "2d68b2b8f33c40b892c7de9b6fdca384": {
      "source": "28b557bc0788406a8b70158d557224fe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM31CR60J227ME11L",
      "version": "1713635828",
      "type": 2
    },
    "174eb6aedd0b4fef885f02b4e16bd135": {
      "source": "2381196e8faf46178b122b9e743e344a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF(106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31B106KOHNNNE",
      "version": "1713800548",
      "type": 2
    }
  },
  "footprints": {
    "448e5d975ff447b58adc7a765b2693ca": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0",
      "source": "1b828790161142f9b85dcdade4039cf6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628651542",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "89bd1ef1aceb4db9bc6fbaee2de0601a": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2902b4bb0ba941978c363d5f0675357e": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3c89d5ce95934e2b924e1111d992cd67": {
      "title": "SMC_L7.1-W6.2-LS8.1-RD",
      "source": "8d69360a9f2e4ce187563913608ff9e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676896469",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMC_L7.1-W6.2-LS8.1-RD\"]"
    },
    "4781ec5119de4e1d92edb55555570ff7": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e9bd51959f8445cb9dd4dbf46520f1c2": {
      "title": "IND-SMD_L11.5-W10.0_FXL1040",
      "source": "ad8725d2b5e941e499e6815ec2d02fc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713424301",
      "type": 4,
      "desc": ";SMD;SMD,11.5x10mm;-;SMD,10.4x11mm;SMD,10x11.6mm;IND-SMD;SMD,1040;SMD,10x11.5mm;SMD,10.0X11.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "0a5821fd32ad4a0cae86f8f3597f4bfa": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2074a3daa10e42c081de3cfec4d7ff7e": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "4298c502d8a844b78a6681e1e9873cd7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636945374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "29b4338bce284446874e318e3e81b885": {
      "title": "CONN-TH_2P-P5.08_DB128L-5.08-2P-BK-S",
      "source": "53f1beee58784c9999a7f4843485c327|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703052699",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "30510614a3214fe2b96c6d45d5a806a7": {
      "title": "SW-TH_VS14-0123ZBZ03-15",
      "source": "34ffc970b7024969a7b95f0b683eb5fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722494472",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "1be5095bf4e44db2a83fa846225f871e": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "6777cfc437474546a40d6dde78bbd63c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    }
  },
  "devices": {
    "ba309535e27e4c66a68019b8885a1b9f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "8a444c111cda49ee86e4b09d5c71856b",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "bc0e7181dda04ad1a2d1ebb830e2ef0e": {
      "title": "TPS54531DDAR",
      "attributes": {
        "LCSC Part Name": "TPS54531DDAR",
        "Supplier Part": "C50605",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS54531DDAR",
        "Supplier Footprint": "SOIC-8-EP",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps54531",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb300be906574ac19daf5cd75dd70432",
        "Designator": "U?",
        "Footprint": "448e5d975ff447b58adc7a765b2693ca",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,-0.0005,0",
        "Function": "Step-down type",
        "Output Type": "Adjustable",
        "Input Voltage": "3.5V~28V",
        "Output Voltage": "800mV~26.04V",
        "Output Current (Max)": "5A",
        "Switching Frequency": "570kHz",
        "Operating Temperature": "-40℃~+85℃@(TA)",
        "Synchronous Rectification": "NO",
        "Number of Outputs": "1",
        "Topology": "Step-down",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Step-down type Output Type:Adjustable Input Voltage:3.5V~28V Input Voltage:3.5V~28V Output Voltage:800mV~26.04V Output Voltage:800mV~26.04V Output Current (Max):5A Switching Frequency:570kHz Operating Temperature:-40℃~+85℃@(TA) Operating Temperat"
      },
      "description": "Function:Step-down type Output Type:Adjustable Input Voltage:3.5V~28V Input Voltage:3.5V~28V Output Voltage:800mV~26.04V Output Voltage:800mV~26.04V Output Current (Max):5A Switching Frequency:570kHz Operating Temperature:-40℃~+85℃@(TA) Operating Temperat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/A51B41F29F112F96F4AC707B0DF2AD1C.jpg"
      ],
      "source": "44c90568b5b44dee96937897a7c04366|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790433",
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]"
    },
    "d4c23eae0d124f44a546a402decf04ed": {
      "title": "0805B475K500NT",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 50V",
        "Supplier Part": "C2991173",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805B475K500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b541344402f4bc4b6a26894ee3b9798",
        "Designator": "U?",
        "Footprint": "89bd1ef1aceb4db9bc6fbaee2de0601a",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:4.7uF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:4.7uF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/B8AB2A2A638663C4C560C666CCF58875.jpg"
      ],
      "source": "ceab32bd4ea8420e94f1d6331cc243c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707028805",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "eec9ecd3965e4e169f7450ef67d813a0": {
      "title": "CT41G-0603-2X1-50V-0.01μF-K(N)",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C136131",
        "Manufacturer": "TORCH(火炬)",
        "Manufacturer Part": "CT41G-0603-2X1-50V-0.01μF-K(N)",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180104/C136131_15150388659201227415.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fb6b858b5b543f0bbde1a47d9a07336",
        "Designator": "C?",
        "Footprint": "2902b4bb0ba941978c363d5f0675357e",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/EC73FEF624C53BC48E7CF6CF87041F04.jpg"
      ],
      "source": "abe45811c22f40d1ae910dcf781d7f14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160978",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6cdb81d633db4fbd97410cedb1f8cf4b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b6e5a24d57734eadaef2f25b38664432",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "0d5fa02c365c43998d8fd2e2c7d193dc": {
      "title": "0805B103K500NT_C52278",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C52278",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805B103K500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82e77857fd544ad0968786d6d6515b9e",
        "Designator": "C?",
        "Footprint": "89bd1ef1aceb4db9bc6fbaee2de0601a",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:10nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:10nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/586D1DC154D0087752AA27E6FE4FFFFC.jpg"
      ],
      "source": "009cee124a55438997d9e70bd54a4ffb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258033",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "63d111d072df4ebe9da662f5b400edc9": {
      "title": "C0805B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C476766",
        "Manufacturer": "TORCH(火炬)",
        "Manufacturer Part": "C0805B104K500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191230/C476766_171E30D5B7F7164A8210B8E948DFBAE0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "886f767513df4946be875388fa5e23d8",
        "Designator": "C?",
        "Footprint": "89bd1ef1aceb4db9bc6fbaee2de0601a",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1478FD04DC2BE7DDF98E63BA9D69E434.jpg"
      ],
      "source": "1b0872c0037943ab830ff371473124bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161187",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f2598deba87f4011a633815968e773c6": {
      "title": "0805B222K500NT",
      "attributes": {
        "LCSC Part Name": "2.2nF ±10% 50V",
        "Supplier Part": "C36576",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805B222K500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3be812324fef40d6a704b377c5c93485",
        "Designator": "C?",
        "Footprint": "89bd1ef1aceb4db9bc6fbaee2de0601a",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "2.2nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:2.2nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:2.2nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/7417011ACF5846BDDD21C6CF111EEB49.jpg"
      ],
      "source": "260de1e9571a41248b21935311eea1e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160113",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "09c5e82985934e82b655466ef27a1228": {
      "title": "TCC0805COG220J500BT",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C376875",
        "Manufacturer": "CCTC(三环)",
        "Manufacturer Part": "TCC0805COG220J500BT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191203/C466239_F62A586702D44EEA1C39B32FC8662B21.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ff98080334e4c1986a65c73d77d860e",
        "Designator": "C?",
        "Footprint": "89bd1ef1aceb4db9bc6fbaee2de0601a",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/AD2494F37CB42F7F0BC1559AE0DA7626.jpg"
      ],
      "source": "2f9d9ec1a6a742ebbab476f38e108dd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171608",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "94b9891be98e48a6a57cfb87fa63914a": {
      "title": "CGA0805X5R476M100MT",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 10V",
        "Supplier Part": "C6119904",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0805X5R476M100MT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36602283937a43968154f30001d6a303",
        "Designator": "C?",
        "Footprint": "89bd1ef1aceb4db9bc6fbaee2de0601a",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:47uF Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:47uF Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230729/4740DA14D741F59ED79B7C75B5F26003.jpg"
      ],
      "source": "e31d2bc521db4b0f99b219bb94a0a490|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712652009",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5c1169e8a16d40bb8ee8effc3fc77e1d": {
      "title": "B540C-13-F",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:5A",
        "Supplier Part": "C72264",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "B540C-13-F",
        "Supplier Footprint": "SMC(DO-214AB)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171023/C134461_15087453602301052556.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "218dca7ecfc5455fa4f73680f9752356",
        "Designator": "D?",
        "Footprint": "3c89d5ce95934e2b924e1111d992cd67",
        "3D Model": "3b755dbfc8be438ebac537ea10c2abea",
        "3D Model Title": "SMC_L7.1-W6.2-LS8.1-RD",
        "3D Model Transform": "314.96,236.22,0,0,0,0,0,0,0",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):550mV@5A Reverse Voltage (Vr):40V Average Rectified Current (Io):5A Reverse Leakage Current (Ir):500uA@40V"
      },
      "description": "Forward Voltage (Vf@If):550mV@5A Reverse Voltage (Vr):40V Average Rectified Current (Io):5A Reverse Leakage Current (Ir):500uA@40V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/DAC082915E768D10FEE1C2A552C376D2.jpg"
      ],
      "source": "db6324120fe64114bb54608e9af6efca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676457710",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "f068fdbaf6904a98b340d9772110ab5b": {
      "title": "AC0402FR-07665KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 665kΩ ±1% 62.5mW",
        "Supplier Part": "C227183",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC0402FR-07665KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C229861_4ABDC471507C1ED6AFB4BA66AFC8620A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "893dc9d17d124469b2a777937ec4a79e",
        "Designator": "R?",
        "Footprint": "4781ec5119de4e1d92edb55555570ff7",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "665kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F0BCA4840B76AE8C742B6789D841C0D4.jpg"
      ],
      "source": "d02bc80c2a074be0ab683c6ac7089eef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162681",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4c7302d084f74ee2821db4c5286938ff": {
      "title": "RC0402FR-07130KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 130kΩ ±1% 62.5mW",
        "Supplier Part": "C93946",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-07130KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180821/C275644_0D56F95EFF785E7D9A1FEF436B37DA78.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1bcc6e2e731424eb41802f798b4368e",
        "Designator": "R?",
        "Footprint": "4781ec5119de4e1d92edb55555570ff7",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "130kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/172A9042C860A6EDCBBA466EA2BF5E12.jpg"
      ],
      "source": "3aecf1ead25643e4a09cdb7bf6d4c489|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568334",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "99ca7b64101845c088964764483f9bbc": {
      "title": "RC0402FR-0737K4L",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 37.4kΩ ±1% 62.5mW",
        "Supplier Part": "C185422",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-0737K4L",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180904/C276339_014E484F1DBA106FB92D45EABD5A1AC1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c53d181980bd44d3993ad17e042013af",
        "Designator": "R?",
        "Footprint": "4781ec5119de4e1d92edb55555570ff7",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "37.4kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/A5AA9F8BCE55670BEB984E79CBFE5EA4.jpg"
      ],
      "source": "e5b5ebed7c2b456cbd06f04863b84811|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568405",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d314408742994b119e9c8c0bc607aad3": {
      "title": "FXL1040-4R7-M",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20% 15A",
        "Supplier Part": "C167230",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL1040-4R7-M",
        "Supplier Footprint": "SMD,11.5x10mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240426/3189EA8206330E2108542F9E34E540E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "38fb6bef5b2548cd993c55f4ccad1239",
        "Designator": "L?",
        "Footprint": "e9bd51959f8445cb9dd4dbf46520f1c2",
        "3D Model": "c9be34aeb99c46b686c351584cef0ee5",
        "3D Model Title": "IND-SMD_L11.5-W10.0-H3.8_FXL1040",
        "3D Model Transform": "452.755,393.7,0,0,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "",
        "Saturation Current (Isat)": "15A",
        "DC Resistance (DCR)": "",
        "Type": "Integrated molded inductor",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):15A DC Resistance (DCR): Type:Integrated molded inductor"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):15A DC Resistance (DCR): Type:Integrated molded inductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240306/FDFA40723B2B0B9361A27B317EAA28B9.jpg"
      ],
      "source": "c8f1948b30a848969d004aeb9c3f2609|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663947610",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]"
    },
    "95d16cf12a5f48968b197210daabd2d6": {
      "title": "RMC040210.2K1%N",
      "attributes": {
        "LCSC Part Name": "10.2kΩ ±1% 62.5mW",
        "Supplier Part": "C325583",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC040210.2K1%N",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C325956_D27151D492FFB3C9AB4A6F14FE01F30A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8116d5581d544f53987399643b5254fa",
        "Designator": "R?",
        "Footprint": "4781ec5119de4e1d92edb55555570ff7",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/2D9C4D6CEC2C653299FB5AD3FD7678F0.jpg"
      ],
      "source": "99345f8dabd047479844f541ce947c6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163920",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "0e9d10cc7d0146e2b5086eed1fe5e525": {
      "title": "0402WGF1961TCE",
      "attributes": {
        "LCSC Part Name": "1.96kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C70427",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1961TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e46d36da04ac46039f83c7366ab92dcb",
        "Designator": "R?",
        "Footprint": "4781ec5119de4e1d92edb55555570ff7",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "1.96kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1.96kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1.96kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/91AAD5F1F23EBB4981B01DF402A11F10.jpg"
      ],
      "source": "c0f8618846844f97bdee1190b017623c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913615",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "947af88f0f5c43e5b4c90729308283a9": {
      "title": "SCR0402F51R1",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 51.1Ω ±1% 62.5mW",
        "Supplier Part": "C3015638",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "SCR0402F51R1",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220513/247AF9639BA21CF93567DC289CCC6A22.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c531ae9169184b3b964edace48a1516a",
        "Designator": "R?",
        "Footprint": "4781ec5119de4e1d92edb55555570ff7",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "51.1Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/0698F83E76BB235F26D1DB7B834F943D.jpg"
      ],
      "source": "ea2bced10f8741fa9142d2b2921c45cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715761207",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4b818038b5e84ce7950f6e8c66628577": {
      "title": "CL31B475KBHNNNE",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 50V",
        "Supplier Part": "C51205",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31B475KBHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "633952a0258c4117935524b1714bcddc",
        "Designator": "C?",
        "Footprint": "0a5821fd32ad4a0cae86f8f3597f4bfa",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/BF0DDAB8E5DC1FA6B368FB6CD26FC306.jpg"
      ],
      "source": "651ea7aa618e476f8e03b4c3e4b1c03a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160453",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "c875cd77a0a6405eb8805d11c7714168": {
      "title": "C1206B476M016T",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 16V",
        "Supplier Part": "C607993",
        "Manufacturer": "IHHEC(禾伸堂)",
        "Manufacturer Part": "C1206B476M016T",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190313/C374174_331C86E4A68CC9C732DA87186AAF7F8A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3818b67e11d14673bcd64347fb33c2a6",
        "Designator": "C?",
        "Footprint": "0a5821fd32ad4a0cae86f8f3597f4bfa",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/1C28DEACCF6D0B8D957A9B0D4E3C1C66.jpg"
      ],
      "source": "25d0812e287b4795806de9162a2fd709|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481285",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "bc67ac6ea55e4f56bfaafd39b3246dae": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "4a3d154e85e74c52bcf54c44745540f4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "593c03518e0d4ae1a1ada6ca273bcc1f": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "1x2P 5.08mm 直插 排数:1 每排P数:2",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2cde344b07f7437a8a2a087a8156c51c",
        "Designator": "P?",
        "Footprint": "2074a3daa10e42c081de3cfec4d7ff7e",
        "3D Model": "2bff34d19d2f4f9cb7f6a8b7d3be06fd",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "Green",
        "Mounting Style": "Straight",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Screw Specification": "M2.5",
        "Name": "={Manufacturer Part}",
        "Description": "Structure:1x2P Pitch:5.08mm Color:Green Mounting Style:Straight Current Rating (Max):18A Voltage Rating (Max):250V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:14~30 Wire Gauge - AWG:14~30 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5 Number of PINs Pe"
      },
      "description": "Structure:1x2P Pitch:5.08mm Color:Green Mounting Style:Straight Current Rating (Max):18A Voltage Rating (Max):250V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:14~30 Wire Gauge - AWG:14~30 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5 Number of PINs Pe",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F9911F70A2114C16B6D1EA5F74C42FB0.jpg"
      ],
      "source": "c7c1fca050bb4bd1b0bf3cd7b619ff3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159338",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "4993afa1abea4a3885bc6e9464fc4ead": {
      "title": "DB128L-5.08-2P-BK-S",
      "attributes": {
        "LCSC Part Name": "5.08mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C430601",
        "Manufacturer": "DORABO(地博电气)",
        "Manufacturer Part": "DB128L-5.08-2P-BK-S",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230106/B067FE0E641A396A370D47F93C345689.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e181a7cb5c0b413f8cb85e69982a1b33",
        "Designator": "U?",
        "Footprint": "29b4338bce284446874e318e3e81b885",
        "3D Model": "6bd60253a1e0447cab48ce1631a416ee",
        "3D Model Title": "CONN-TH_2P-P5.08_DB128L-5.08-2P-BK-S",
        "3D Model Transform": "423.6212,393.7,0,0,0,0,-11.811,-4.528,-137.795",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "Black",
        "Mounting Style": "Straight",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "12~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Structure:1x2P Pitch:5.08mm Color:Black Mounting Style:Straight Current Rating (Max):18A Voltage Rating (Max):250V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:12~30 Wire Gauge - AWG:12~30 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5 Number of PINs Pe"
      },
      "description": "Structure:1x2P Pitch:5.08mm Color:Black Mounting Style:Straight Current Rating (Max):18A Voltage Rating (Max):250V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:12~30 Wire Gauge - AWG:12~30 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5 Number of PINs Pe",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/E06A77944DCDFFDDCFD993FFA729DD6D.jpg"
      ],
      "source": "5fcfc6d2e536498c82d848715f94055b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661804044",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "3a00895208f540ca81b99551a6b0cf4a": {
      "title": "VS14-0123ZBZ03-15",
      "attributes": {
        "LCSC Part Name": "拨动开关,滑动开关",
        "Supplier Part": "C5186985",
        "Manufacturer": "Legion(六钧)",
        "Manufacturer Part": "VS14-0123ZBZ03-15",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230111/B73D2E3A5F11565ECAE2C84726581A46.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc7b6a805233475f8f5591ffcf8bd79f",
        "Designator": "SW?",
        "Footprint": "30510614a3214fe2b96c6d45d5a806a7",
        "3D Model": "9e2e739832f84c61a65463e972f9afab",
        "3D Model Title": "SW-TH_VS14-0123ZBZ03-15",
        "3D Model Transform": "819.29,413.385,0,0,0,0,0,0,-118.11",
        "Circuit": "-",
        "Actuator Style": "-",
        "Pin Style": "-",
        "Switch Length": "20.8mm",
        "Switch Width": "10.5mm",
        "Switch Height": "8.5mm",
        "Mounting Style": "-",
        "Actuator Color": "Black",
        "Current Rating (DC)": "-",
        "Voltage Rating (DC)": "-",
        "Current Rating (AC)": "12A",
        "Voltage Rating (AC)": "250V",
        "Mechanical Life": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:- Actuator Style:- Pin Style:- Switch Length:20.8mm Switch Width:10.5mm Switch Height:8.5mm Mounting Style:- Actuator Color:Black Current Rating (DC):- Voltage Rating (DC):- Current Rating (AC):12A Voltage Rating (AC):250V Mechanical Life:- Operat"
      },
      "description": "Circuit:- Actuator Style:- Pin Style:- Switch Length:20.8mm Switch Width:10.5mm Switch Height:8.5mm Mounting Style:- Actuator Color:Black Current Rating (DC):- Voltage Rating (DC):- Current Rating (AC):12A Voltage Rating (AC):250V Mechanical Life:- Operat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/19992ED2F962D82738AAC2FBDB035B42.jpg"
      ],
      "source": "e05ce99c6d1c4383946397ed8af09fcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720848002",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "19b8e2ff4eaf47a5a37182a36a6071c4": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/155D79A26D9DB04352555A58D5969DC8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "796f56972c21410f867030b79abfb839",
        "Designator": "U?",
        "Footprint": "1be5095bf4e44db2a83fa846225f871e",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Dropout Voltage": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:12V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:1A Power Supply Rejection Ratio (PSRR):60dB@(120Hz) Dropout Voltage:1.3V@(1A) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperatu"
      },
      "description": "Output Type: Maximum Input Voltage:12V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:1A Power Supply Rejection Ratio (PSRR):60dB@(120Hz) Dropout Voltage:1.3V@(1A) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperatu",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/F4CEDECCB15CCCBA27AA07FDBBADEAFF.jpg"
      ],
      "source": "0a2b61034175460b97c45a1c69516745|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662579605",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "95e3b6d8a60e475698f70a1de9c37a0a": {
      "title": "GRM31CR60J227ME11L",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 6.3V",
        "Supplier Part": "C412252",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CR60J227ME11L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190904/C426118_85E81C7C1F21FC87C5FB6D536E0847B4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d68b2b8f33c40b892c7de9b6fdca384",
        "Designator": "C?",
        "Footprint": "0a5821fd32ad4a0cae86f8f3597f4bfa",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/11066DB81CEEE8243B25958505AEAE20.jpg"
      ],
      "source": "1a628abc79e54ab684aa36be6cce4ecc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663184448",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "cf2ff6c881f547399e4bbf3bbce82110": {
      "title": "CL31B106KOHNNNE",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C47971",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31B106KOHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "174eb6aedd0b4fef885f02b4e16bd135",
        "Designator": "C?",
        "Footprint": "0a5821fd32ad4a0cae86f8f3597f4bfa",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/A5E69D14A62AECB04C16C28F99CE6291.jpg"
      ],
      "source": "504989f463e54a18b95fe1ab03ebcb91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160382",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "330da64f6d7641968be0f0a0a48e93a3",
      "pcb": "bc11eebeec0c44ad8c0a3075785d817a"
    }
  },
  "config": {
    "title": "GController",
    "cbbProject": 0,
    "defaultSheet": "ba309535e27e4c66a68019b8885a1b9f",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}